
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categorias</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 1rem; }
    header, footer { background: #000; color: #fff; text-align: center; padding: 1rem; }
    nav a { margin: 0 1rem; color: #fff; text-decoration: none; }
    h1 { text-align: center; }
    .produtos { display: flex; flex-wrap: wrap; gap: 1rem; justify-content: center; margin-top: 2rem; }
    .produto { border: 1px solid #ccc; padding: 1rem; width: 200px; border-radius: 10px; background: #f9f9f9; }
  </style>
</head>
<body>
  <header>
    <h2>NovaTrend Global</h2>
    <nav>
      <a href="index.html">Início</a>
      <a href="categorias.html">Categorias</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>
  <main>
    <h1>Categorias</h1>
    <div class="produtos">
      
        <div class="produto"><a href='tecnologia.html'>Tecnologia & Gadgets</a></div>
        <div class="produto"><a href='saude.html'>Saúde & Bem-estar</a></div>
        <div class="produto"><a href='casa.html'>Casa & Decoração</a></div>
        <div class="produto"><a href='moda.html'>Acessórios & Moda</a></div>
        
    </div>
  </main>
  <footer>
    &copy; 2025 NovaTrend Global. Todos os direitos reservados.
  </footer>
</body>
</html>
